# Custom glances configuration file

[network]
# Define the list of hidden network interfaces (comma-separated regexp)
hide=docker.*,lo,vmnet*,veth*,br-*

[diskio]
# Define the list of hidden disks (comma-separated regexp)
hide=loop.*,sr.*
